<!DOCTYPE html>
<html lang="en">
<head>
    <title>eTech05</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/eTech05/style.css">
</head>
<style>
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout */

    body {
        margin: 0;
        background-color: rgb(216, 213, 213);
        font-family: 'Copperplate';
        font-size: large;
        font-size:80px;
        font-weight: normal;
        text-align: center;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    #cir {  
        background-color: #b81fac;
        width: 30px;
        height: 30px;
        border-radius: 30px;
    }

    #back {
        position: fixed;
        bottom: 0;
        left: 0;
    }

    #next {
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .four, .five, .six{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <main>
        <div class="wrapper">
            <div class="one">
                    <a href="https://evasive.tech/33/">
                        <img src="../images/33.gif" alt="evasive.tech day 33">
                    </a>
                </div>
            </div>
            <div class="two">
                <a href="https://evasive.tech/34/"></a>
                <img src="../images/34.gif" alt="evasive.tech day 34">
            </div>
            <div class="three">
                <a href="https://evasive.tech/35/">
                    <img src="../images/35.gif" alt="evasive.tech day 35">
                </a>
            </div>
            <div class="four">
                THOUGHT PROVOKING
            </div>
            <div class="five">
                STRANGE
            </div>
            <div class="six">
                THOUGHT PROVOKING
            </div>
        </div>

        
    </main>
    <a id="back" href="https://mnsrt13.github.io/NET.ART/eTech04/">                
        <div id="cir"></div>
    </a> 
    <a id="next" href="https://mnsrt13.github.io/NET.ART/WE=LINK/">                
        <div id="cir"></div>
    </a> 
</body>
</html>