<!DOCTYPE html>
<html lang="en">
<head>
    <title>eTech03</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/eTech03/style.css">
</head>
<style>
/* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout */

body {
    margin: 0;
    background-color: rgb(216, 213, 213);
    font-family: 'Copperplate';
    font-size: large;
    font-size:80px;
    font-weight: normal;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#cir {  
    background-color: #b81fac;
    width: 30px;
    height: 30px;
    border-radius: 30px;
  }

#back {
    position: fixed;
    bottom: 0;
    left: 0;
}

#next {
    position: fixed;
    bottom: 0;
    right: 0;
}

.five{
    display: flex;
    align-items: center;
}
</style>
<body>
    <main>
        <div class="wrapper">
            <div class="one">
                <a href="https://evasive.tech/17/">
                    <img src="../images/17.gif" alt="evasive.tech day 17">
                </a>
            </div>
            <div class="two">
                <a href="https://evasive.tech/18/">
                    <img src="../images/18.gif" alt="evasive.tech day 18">
                </a>
            </div>
            <div class="three">
                <a href="https://evasive.tech/19/">
                    <img src="../images/19.gif" alt="evasive.tech day 19">
                </a>
            </div>
            <div class="four">
                <a href="https://evasive.tech/20/">
                    <img src="../images/20.gif" alt="evasive.tech day 20">
                </a>
            </div>
            <div class="five">
                I THINK I AM UNDERSTANDING...
            </div>
            <div class="six">
                <a href="https://evasive.tech/21/">
                    <img src="../images/21.gif" alt="evasive.tech day 21">
                </a>
            </div>
            <div class="seven">
                <a href="https://evasive.tech/22/">
                    <img src="../images/22.gif" alt="evasive.tech day 22">
                </a>
            </div>
            <div class="eight">
                <a href="https://evasive.tech/23/">
                    <img src="../images/23.gif" alt="evasive.tech day 23">
                </a>
            </div>
            <div class="nine">
                <a href="https://evasive.tech/24/">
                    <img src="../images/24.gif" alt="evasive.tech day 24">
                </a>
            </div>
        </div>

    </main>
    <a id="back" href="http://127.0.0.1:5500/eTech02/index.html">                
        <div id="cir"></div>
    </a> 
    <a id="next" href="http://127.0.0.1:5500/eTech04/index.html">                
        <div id="cir"></div>
    </a> 
</body>
</html>