<!DOCTYPE html>
<html lang="en">
<head>
    <title>eTech01</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/eTech01/style.css">
</head>
<style>
/* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout */

body {
    margin: 0;
    background-color: rgb(216, 213, 213);
    font-family: 'Copperplate';
    font-size: large;
    font-size:100px;
    font-weight: normal;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#cir {  
    background-color: #b81fac;
    width: 30px;
    height: 30px;
    border-radius: 30px;
  }

#back {
    position: fixed;
    bottom: 0;
    left: 0;
}

#next {
    position: fixed;
    bottom: 0;
    right: 0;
}
</style>
<body>
    <main>
        <div class="wrapper">
            <div class="one">
                <a href="https://evasive.tech/1/">
                    <img src="../images/01.gif" alt="evasive.tech day 1">
                </a>
            </div>
            <div class="two">
                <a href="https://evasive.tech/2/">
                    <img src="../images/02.gif" alt="evasive.tech day 2">
                </a>
            </div>
            <div class="three">
                <a href="https://evasive.tech/3/">
                    <img src="../images/03.gif" alt="evasive.tech day 3">
                </a>
            </div>
            <div class="four">
                <a href="https://evasive.tech/4/">
                    <img src="../images/04.gif" alt="evasive.tech day 4">
                </a>
            </div>
            <div class="five">
                <p>IMMERSIVE</p>
                <p>DETAILED</p>
            </div>
            <div class="six">
                <a href="https://evasive.tech/5/">
                    <img src="../images/05.gif" alt="evasive.tech day 5">
                </a>
            </div>
            <div class="seven">
                <a href="https://evasive.tech/6/">
                    <img src="../images/06.gif" alt="evasive.tech day 6">
                </a>
            </div>
            <div class="eight">
                <a href="https://evasive.tech/7/">
                    <img src="../images/07.gif" alt="evasive.tech day 7">
                </a>
            </div>
            <div class="nine">
                <a href="https://evasive.tech/8/">
                    <img src="../images/08.gif" alt="evasive.tech day 8">
                </a>
            </div>
        </div>

    </main>
    <a id="back" href="http://127.0.0.1:5500/evasiveTech/index.html">                
        <div id="cir"></div>
    </a> 
    <a id="next" href="http://127.0.0.1:5500/eTech02/index.html">                
        <div id="cir"></div>
    </a> 
</body>
</html>