<!DOCTYPE html>
<html lang="en">
<head>
    <title>eTech04</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/eTech04/style.css">
</head>
<style>
/* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout */
body {
    margin: 0;
    background-color: rgb(216, 213, 213);
    font-family: 'Copperplate';
    font-size: large;
    font-size:80px;
    font-weight: normal;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#cir {  
    background-color: #b81fac;
    width: 30px;
    height: 30px;
    border-radius: 30px;
  }

#back {
    position: fixed;
    bottom: 0;
    left: 0;
}

#next {
    position: fixed;
    bottom: 0;
    right: 0;
}

.five{
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
<body>
    <main>
        <div class="wrapper">
            <div class="one">
                <a href="https://evasive.tech/25/">
                    <img src="../images/25.gif" alt="evasive.tech day 25">
                </a>
            </div>
            <div class="two">
                <a href="https://evasive.tech/26/">
                    <img src="../images/26.gif" alt="evasive.tech day 26">
                </a>
            </div>
            <div class="three">
                <a href="https://evasive.tech/27/">
                    <img src="../images/27.gif" alt="evasive.tech day 27">
                </a>
            </div>
            <div class="four">
                <a href="https://evasive.tech/28/">
                    <img src="../images/28.gif" alt="evasive.tech day 28">
                </a>
            </div>
            <div class="five">
                ...NEVERMIND
            </div>
            <div class="six">
                <a href="https://evasive.tech/29/">
                    <img src="../images/29.gif" alt="evasive.tech day 29">
                </a>
            </div>
            <div class="seven">
                <a href="https://evasive.tech/30/">
                    <img src="../images/30.gif" alt="evasive.tech day 30">
                </a>
            </div>
            <div class="eight">
                <a href="https://evasive.tech/31/">
                    <img src="../images/31.gif" alt="evasive.tech day 31">
                </a>
            </div>
            <div class="nine">
                <a href="https://evasive.tech/32/">
                    <img src="../images/32.gif" alt="evasive.tech day 32">
                </a>
            </div>
        </div>

    </main>
    <a id="back" href="https://mnsrt13.github.io/NET.ART/eTech03/">                
        <div id="cir"></div>
    </a> 
    <a id="next" href="https://mnsrt13.github.io/NET.ART/eTech05/">                
        <div id="cir"></div>
    </a> 
</body>
</html>