<!DOCTYPE html>
<html lang="en">
<head>
    <title>eTech02</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/eTech02/style.css">
</head>
<style>
/* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout */

body {
    margin: 0;
    background-color: rgb(216, 213, 213);
    font-family: 'Copperplate';
    font-size: large;
    font-size:150px;
    font-weight: normal;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#cir {  
    background-color: #b81fac;
    width: 30px;
    height: 30px;
    border-radius: 30px;
  }

#back {
    position: fixed;
    bottom: 0;
    left: 0;
}

#next {
    position: fixed;
    bottom: 0;
    right: 0;
}
</style>
<body>
    <main>
        <div class="wrapper">
            <div class="one">
                <a href="https://evasive.tech/9/">
                    <img src="../images/09.gif" alt="evasive.tech day 9">
                </a>
            </div>
            <div class="two">
                <a href="https://evasive.tech/10/">
                    <img src="../images/10.gif" alt="evasive.tech day 10">
                </a>
            </div>
            <div class="three">
                <a href="https://evasive.tech/11/">
                    <img src="../images/11.gif" alt="evasive.tech day 11">
                </a>
            </div>
            <div class="four">
                <a href="https://evasive.tech/12/">
                    <img src="../images/12.gif" alt="evasive.tech day 12">
                </a>
            </div>
            <div class="five">
                WHAT DOES THIS MEAN?!
            </div>
            <div class="six">
                <a href="https://evasive.tech/13/">
                    <img src="../images/13.gif" alt="evasive.tech day 13">
                </a>
            </div>
            <div class="seven">
                <a href="https://evasive.tech/14/">
                    <img src="../images/14.gif" alt="evasive.tech day 14">
                </a>
            </div>
            <div class="eight">
                <a href="https://evasive.tech/15/">
                    <img src="../images/15.gif" alt="evasive.tech day 15">
                </a>
            </div>
            <div class="nine">
                <a href="https://evasive.tech/16/">
                    <img src="../images/16.gif" alt="evasive.tech day 16">
                </a>
            </div>
        </div>

    </main>
    <a id="back" href="http://127.0.0.1:5500/eTech01/index.html">                
        <div id="cir"></div>
    </a> 
    <a id="next" href="http://127.0.0.1:5500/eTech03/index.html">                
        <div id="cir"></div>
    </a> 
</body>
</html>