/* Flip a card: https://dev.to/mugas/flip-cards-with-javascript-2ad0 */

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,500&display=swap');

body {
    background-color: rgb(250, 206, 213);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    padding: 8px;
    display: flex;
    justify-content: center;
}

header h1{
    color: rgb(165, 86, 99);
    font-size: 42px;
    font-family: 'Tienne', serif;
    cursor: default;
}

h2{
    color: rgb(165, 86, 99);
    font-size: 30px;
    font-family: 'Tienne', serif;
    cursor: default;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.board {
    display: grid;
    grid-template-columns: repeat(2, auto);
    color: rgb(165, 86, 99);
    grid-gap: 40px;
    padding: 5px 5px;
    justify-content: center;
}

.cell{
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.front{
    width: 100%;
    height: 100%;
    border-color: rgb(165, 86, 99);
    background-color: rgba(255, 255, 240, 0.479);
    
    border: 3px solid;
    border-radius: 20%;
    padding: 5px 5px;

    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    backface-visibility: hidden;
    transform: rotateY(180deg);

}

.back{
    width: 100%;
    height: 100%;
    background-color: rgb(165, 86, 99);

    border: 3px solid;
    border-radius: 20%;
    padding: 5px 5px;

    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    backface-visibility: hidden;
    /* transform: rotateY(180deg); */
}

.flip:not(.stop){
    transform:rotateY(180deg);
}

.flip360:not(.stop){
    transform:rotateY(360deg);
    transition: all 2.0s ease;
}

.message {
    color: rgb(165, 86, 99);
    font-size: 42px;
    font-family: 'Tienne', serif;
    cursor: default;


    padding: 10px;
    justify-content: center;
    align-items: center;

    font-size: 32px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.message.display{
    display: flex;
    flex-direction: column;
}

#levelA {
    color: rgb(165, 86, 99);
    font-size: 25px;
    font-family: 'Tienne', serif;
    cursor: default;
    text-decoration: none;

    background-color: rgba(255, 255, 240, 0.479);
    border:6px solid;
    border-radius: 15%;


    padding: 10px;
    justify-content: center;
    align-items: center;

    position: fixed;
    /* top: 0; */
    left: 0;
}

#levelB {
    color: rgb(165, 86, 99);
    font-size: 30px;
    font-family: 'Tienne', serif;
    cursor: default;
    text-decoration: none;

    background-color: rgba(255, 255, 240, 0.479);
    border:6px solid;
    border-radius: 15%;

    padding: 10px;
    justify-content: center;
    align-items: center;

    position: fixed;
    /* top: 0; */
    right: 0;
}
/* STOP */